dotfiles
--------
os:     void
editor: nvim
shell:  bash
wm:     dswm[1]
term:   st

colors
------
#181818
#E0E0E0

outlook
-------
grim

[1]: https://github.com/cultbaus/dswm

history
-------
<span style="display:block;max-height:200px;overflow:hidden scroll">
2023-11-05 <a href="https://github.com/cultbaus/dotfiles/commit/a09ccccd6948c2c0096fe0e7e534e82e1b92d32d">a09cccc</a> Updates font, adds secrets
2023-11-03 <a href="https://github.com/cultbaus/dotfiles/commit/98fab4a9f579327422e12f1148dc0e53db667636">98fab4a</a> Adds dotfiles
</span>